# Android-MVP-Sample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/mvp/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/mvp/sample/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/dev/mvp/sample/data/local/: AppDatabase.java
app/src/main/java/com/dev/mvp/sample/data/local/dao/: TaskDao.java
app/src/main/java/com/dev/mvp/sample/data/model/: Task.java
app/src/main/java/com/dev/mvp/sample/features/detail/: TaskDetailActivity.java  TaskDetailContract.java  TaskDetailPresenter.java
app/src/main/java/com/dev/mvp/sample/features/main/: MainActivity.java  MainContract.java  MainPresenter.java  TaskAdapter.java
app/src/main/java/com/dev/mvp/sample/main/: MainActivity.java  TaskAdapter.java
app/src/main/java/com/dev/mvp/sample/model/: Task.java
app/src/main/res/layout/: activity_main.xml  activity_task_detail.xml  main_page.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/mvp/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
